# NguyenVanLong_module3_MovieDB

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovie/: TestRetrofitActivity.java
app/src/main/java/com/example/appmovie/actions/: MovieListener.java
app/src/main/java/com/example/appmovie/activity/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/appmovie/adapter/: MovieAdapter.java  SearchAdapter.java  SimilarMovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/appmovie/fragment/: NowPlayingFragment.java  PopularFragment.java  TopRateFragment.java  UpcomingFragment.java
app/src/main/java/com/example/appmovie/model/: Dates.java  Movie.java
app/src/main/java/com/example/appmovie/model/detailmodel/: Collection.java  Companies.java  Countries.java  Genres.java  Languages.java
app/src/main/java/com/example/appmovie/model/searchmodel/: Result.java  ResultSearch.java
app/src/main/java/com/example/appmovie/model/trailermodel/: Trailer.java
app/src/main/java/com/example/appmovie/network/: APIService.java
app/src/main/java/com/example/appmovie/repository/: DetailMovieRepository.java  MovieRepository.java
app/src/main/java/com/example/appmovie/responses/: DetailResponse.java  MovieResponse.java  MovieResultSearchResponse.java  NowPlayingResponse.java  PopularResponse.java  SimilarMovieResponse.java  TopRateResponse.java  TrailerResponse.java
app/src/main/java/com/example/appmovie/utility/: BindingAdapters.java  Utility.java
app/src/main/java/com/example/appmovie/viewmodel/: DetailMovieViewModel.java  MovieViewModel.java  SearchViewModel.java
app/src/main/res/color/: custom_color_bottomnavigation.xml
app/src/main/res/drawable/: custom_bg_imageview.xml  custom_item_bg.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_test_retrofit.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rate.xml  fragment_upcoming.xml  item_movie.xml  item_search_result.xml  item_similar_movie.xml
app/src/main/res/menu/: menu_bottomnavigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
