<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="similar"
            type="com.example.appmovie.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/background_item_2">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgMovie"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:imageURL="@{similar.posterPath}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="5dp" />
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imgMovie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:text="@{similar.title}"
            android:fontFamily="@font/pf_beausan"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/icstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_star_24"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{similar.vote_average}"
            android:textSize="18dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/orange"
            android:fontFamily="@font/pf_beausan"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintStart_toEndOf="@+id/icstart"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>